# skills-client-examples

./: .gitignore  Cisco Systems  README.md  SECURITY.md
.github/: dependabot.yml
.github/workflow/: android.yml  codeql.yml
.github/workflows/: build-and-test.yml  codeql.yml  defender-for-devops.yml
</: html>
</side/: carrot
e2e-tests/: package.json
e2e-tests/cypress/integration/: examples.spec.js  vuejs.spec.js
e2e-tests/cypress/plugins/: index.js
e2e-tests/cypress/support/: commands.js  index.js
java-backend-example/: pom.xml
java-backend-example/src/main/java/skills/examples/: ControllerExample.java  RestTemplateFactory.java  SecretHelper.java  SkillsConfig.java  SkillsExampleApplication.java  UserInfo.java
java-backend-example/src/main/java/skills/examples/data/: InitSkillServiceWithData.java  SampleDatasetLoader.java
java-backend-example/src/main/java/skills/examples/data/model/: Answer.java  Badge.java  Movie.java  Project.java  Question.java  Quiz.java  Skill.java  Subject.java  Survey.java  SurveyQuestion.java
java-backend-example/src/main/java/skills/examples/data/serviceRequestModel/: AdminGroupRequest.java  BadgeRequest.java  GroupRequest.java  ProjRequest.java  QuizAnswerDefRequest.java  QuizDefRequest.java  QuizQuestionDefRequest.java  ReportSkillRequest.java  SettingRequest.java  SkillApprovalRequest.java  SkillRejectionRequest.java  SkillRequest.java  SubjRequest.java  UserInfoRequest.java
java-backend-example/src/main/java/skills/examples/data/serviceResponseModel/: PendingApprovalsResponse.java  QuizAnswerOptionsInfoResponse.java  QuizInfoResponse.java  QuizQuestionInfoResponse.java  SkillDefResponse.java
java-backend-example/src/main/java/skills/examples/loadData/: Badge.java  BadgeRequest.java  LoadDataSet.java  Movie.java  ProjRequest.java  Project.java  ReportSkillRequest.java  SkillRequest.java  SubjRequest.java  Subject.java
java-backend-example/src/main/java/skills/examples/utils/: RestTemplateFactory.java  SecretHelper.java  SkillsConfig.java  StatefulRestTemplateInterceptor.java
java-backend-example/src/main/resources/: application.properties  movies.json  projects.json  quiz.json  survey.json
js-example/: index.html  package.json
license-add/: LICENSE-HEADER.txt
ng-example/: README.md  angular.json  karma.conf.js  package.json
ng-example/e2e/src/: app.e2e-spec.ts
ng-example/src/: index.html  main.ts  polyfills.ts
ng-example/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ng-example/src/app/components/hello-world-event-reporting/: hello-world-event-reporting.component.css  hello-world-event-reporting.component.html  hello-world-event-reporting.component.spec.ts  hello-world-event-reporting.component.ts
ng-example/src/app/components/hello-world-global-event-handler/: hello-world-global-event-handler.component.css  hello-world-global-event-handler.component.html  hello-world-global-event-handler.component.spec.ts  hello-world-global-event-handler.component.ts
ng-example/src/app/components/hello-world-skills-display/: hello-world-skills-display.component.html  hello-world-skills-display.component.spec.ts  hello-world-skills-display.component.ts
oauth-examples/: static-oauth-esm.html  static-oauth-umd.html
react-example/: README.md  package.json
react-example/public/: index.html
react-example/src/: App.css  App.js  App.test.js  index.css  index.js  serviceWorker.js  setupTests.js
react-example/src/skilltree/: HelloWorldGlobalEventHandler.js  HelloWorldSkillsDisplay.js  HelloWorldSkillsEventReporting.js
vuejs-example/: .snyk  README.md  package.json
vuejs-example/public/: index.html
vuejs-example/src/: App.vue  main.js
vuejs-example/src/components/: HelloWorldGlobalEventHandler.vue  HelloWorldSkillsDisplay.vue  HelloWorldSkillsEventReporting.vue
