<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>skill-tree</groupId>
    <artifactId>java-backend-example</artifactId>
    <version>1.17.0</version>
    <name>java-backend-example</name>
    <description>SkillTree Backend example using Spring Boot</description>

    <properties>
        <!-- TODO: remove after spring boot upgrades to at least these versions -->
        <tomcat.version>10.1.44</tomcat.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <!--                mvn license:add-third-party-->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>package</phase>
                        <goals>
                            <goal>add-third-party</goal>
                        </goals>
                        <configuration>
                            <!-- will use backend/src/license/THIRD-PARTY.properties -->
                            <useMissingFile>true</useMissingFile>

                            <!--  If true enforces excluding transitive dependencies of the excluded artifacts in the reactor;
                                    otherwise only artifacts that match exclude filters are excluded.
                                       works in conjunction with excludedScopes-->
                            <excludeTransitiveDependencies>true</excludeTransitiveDependencies>
                            <excludedScopes>test,provided</excludedScopes>

                            <!-- white list of licenses, build will fail if a 3rd party licences is not found in this list -->
                            <failIfWarning>true</failIfWarning>
                            <failOnMissing>true</failOnMissing>
                            <includedLicenses>
                                <includedLicense>The Apache Software License, Version 2.0</includedLicense>
                                <includedLicense>MIT License</includedLicense>
                                <includedLicense>Eclipse Public License - Version 1.0</includedLicense>
                                <includedLicense>The 3-Clause BSD License</includedLicense>
                                <includedLicense>Common Development and Distribution License 1.1 (CDDL-1.1) + The GNU General Public License (GPL) Version 2 with the Classpath Exception</includedLicense>
                                <includedLicense>The GNU General Public License (GPL) Version 2 with the Classpath Exception</includedLicense>
                            </includedLicenses>
                            <licenseMerges>
                                <licenseMerge>The Apache Software License, Version 2.0|Apache License, Version 2.0</licenseMerge>
                                <licenseMerge>The Apache Software License, Version 2.0|Apache 2</licenseMerge>
                                <licenseMerge>Eclipse Public License - Version 1.0|Eclipse Public License 1.0</licenseMerge>
                                <licenseMerge>The 3-Clause BSD License|New BSD License</licenseMerge>
                                <licenseMerge>Eclipse Public License - Version 1.0|Eclipse Public License - v 1.0</licenseMerge>
                                <licenseMerge>MIT License|The MIT License</licenseMerge>
                                <licenseMerge>MIT License|MIT</licenseMerge>
                                <licenseMerge>The GNU General Public License (GPL) Version 2 with the Classpath Exception|GPL2 w/ CPE</licenseMerge>
                            </licenseMerges>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!--                mvn com.mycila:license-maven-plugin:3.0:check
                                    mvn com.mycila:license-maven-plugin:3.0:format-->
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <header>${basedir}/../license-add/LICENSE-HEADER.txt</header>
                    <excludes>
                        <exclude>**/*.json</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.jks</exclude>
                        <exclude>**/*.ftl</exclude>
                        <exclude>src/main/resources/public/**</exclude>
                        <exclude>**/license/*.properties</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
